<html>
    <head> 
        <link rel="stylesheet" href="userdashboard.css">
        <style>
          body {font-family: Arial, Helvetica, sans-serif;}
          * {box-sizing: border-box;}
          
          /* Button used to open the chat form - fixed at the bottom of the page */
          .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
          }
          
          /* The popup chat - hidden by default */
          .chat-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
          }
          
          /* Add styles to the form container */
          .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
          }
          
          /* Full-width textarea */
          .form-container textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            resize: none;
            min-height: 200px;
          }
          
          /* When the textarea gets focus, do something */
          .form-container textarea:focus {
            background-color: #ddd;
            outline: none;
          }
          
          /* Set a style for the submit/send button */
          .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
          }
          
          /* Add a red background color to the cancel button */
          .form-container .cancel {
            background-color: red;
          }
          
          /* Add some hover effects to buttons */
          .form-container .btn:hover, .open-button:hover {
            opacity: 1;
          }
          </style>
    </head>
  <body>
<div class="dash">
    <h1>Grade One Staff Dashboard</h1>
    <img src="https://bootdey.com/img/Content/avatar/avatar7.png" width="90" height="90" alt="Ellipse 16"/>
    <p><a href="chat.jsp">Name</a></p>
    <p><a href="chat.jsp">Staff ID</a></p>
    <p><a href="chat.jsp">Telephone</a></p>
    <p><a href="chat.jsp">Email</a></p>
    <p><a href="chat.jsp">Address</a></p>
</div>
<div class="flight">
<h2>Ticket Details</h2>

<table>
  
  <tr>
      <th>Flight ID</th>
      <th>Date</th>
      <th>Class</th>
      <th>Price</th>
      <th>Ticket ID</th>
    </tr>
    <tr>
      <td>A0321</td>
      <td>2022/03/13</td>
      <td>Business</td>
      <td>0000 LKR</td>
      <td>27456</td>
    </tr>
    <tr>
        <td>A0401</td>
        <td>2022/04/06</td>
        <td>Economic</td>
        <td>0000 LKR</td>
        <td>37287</td>
      </tr>
</table>
<br>
<button type="button">Update</button>
<button type="button">Delete</button>

<br>
<br>

<table>
  <tr>
    <th>User account</th>
    <th>User ID</th>
  </tr>
  <tr>
    <td>Achintha Manupriya</td>
    <td>S15</td>
  </tr>
  <tr>
    <td>Anjana Pooritha</td>
    <td>A32</td>
  </tr>
  
</table>
<br>
<button type="button">Block</button>
<button type="button">Update</button>

</div>
<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>




</body> 
</html>