<html>
    <head> 
        <link rel="stylesheet" href="Staff grade 2.css">
        <style>
            body {
              background-image: url("img1.jpg");
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
            </style>
          
    </head>
    <style>
      body{font-family:Arial,Helvetica,sans-serif;}
      * {box-sizing: border-box;}

      .open-button {
          background-color: #555;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          opacity: 0.8;
          position: fixed;
          bottom: 23px;
          right: 28px;
          width: 280px;
        }
        .chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;

}


.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}


.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}


.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}


.form-container .cancel {
  background-color: red;
}


.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
    </style>
  <body>
<div class="dash">
    <h1>Staff grade Two Dashboard</h1>
    <img src="https://bootdey.com/img/Content/avatar/avatar7.png" width="90" height="90" alt="Ellipse 16"/>
    <p><a href="chat.jsp">Name</a></p>
    <p><a href="chat.jsp">User ID</a></p>
    <p><a href="chat.jsp">Telephone</a></p>
    <p><a href="chat.jsp">Email</a></p>
    <p><a href="chat.jsp">Address</a></p>
</div>
<div class="flight">

<h2>Ticket Details</h2>

<table>
  <tr>
    <th>Flight ID</th>
    <th>Date</th>
    <th>class</th>
    <th>Price(LKR)</th>
    <th>Ticket ID</th>
  </tr>
  <tr>
    <td>A0321</td>
    <td>2022/03/13</td>
    <td>Bussines</td>
    <td>000</td>
    <td>27456</td>
  </tr>
  <tr>
    <td>A0401</td>
    <td>2022/04/06</td>
    <td>First class</td>
    <td>000</td>
    <td>37287</td>
  </tr>
  <tr>
    <td>A5733</td>
    <td>2022/04/09</td>
    <td>First class</td>
    <td>000</td>
    <td>37349</td>
  </tr> 
</table>
<br>
<br>
<br>
<br>
<br>
<div>
 <table>
  <tr>
    <th>User accounts</th>
    <th>User ID</th>
  </tr>
  <tr>
    <td>Achintha Manupriya</td>
    <td>S15</td>
  </tr> 
  <tr>
    <td>Anjana Pooritha</td>
    <td>A32</td>
  </tr>
  <tr>
    <td>Sewmini Himanshika</td>
    <td>M62</td>
  </tr>
</table>
</div>
</div>
</body> 
</html>