<html>
    <head> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class = "thanks"><h2> Thanks For Booking</h2></div>
        <style>
            body {
              font-family: Arial;
              font-size: 17px;
              padding: 8px;
            }
            
            * {
              box-sizing: border-box;
            }
            
            .row {
              display: -ms-flexbox; /* IE10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE10 */
              flex-wrap: wrap;
              margin: 0 -16px;
            }
            .thanks{
              text-align: center;
            }
            
            .col-25 {
              -ms-flex: 25%; /* IE10 */
              flex: 25%;
            }
            
            .col-50 {
              -ms-flex: 50%; /* IE10 */
              flex: 50%;
            }
            
            .col-75 {
              -ms-flex: 75%; /* IE10 */
              flex: 75%;
            }
            
            .col-25,
            .col-50,
            .col-75 {
              padding: 0 16px;
            }
            
            .container {
              background-color: #f2f2f2;
              padding: 5px 20px 15px 20px;
              border: 1px solid lightgrey;
              border-radius: 3px;
            }
            
            input[type=text] {
              width: 100%;
              margin-bottom: 20px;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 3px;
            }
            
            label {
              margin-bottom: 10px;
              display: block;
            }
            
            .icon-container {
              margin-bottom: 20px;
              padding: 7px 0;
              font-size: 24px;
            }
            
            .btn {
              background-color: #04AA6D;
              color: white;
              padding: 12px;
              margin: 10px 0;
              border: none;
              width: 100%;
              border-radius: 3px;
              cursor: pointer;
              font-size: 17px;
            }
            
            .btn:hover {
              background-color: #45a049;
            }
            
            a {
              color: #2196F3;
            }
            
            hr {
              border: 1px solid lightgrey;
            }
            
            span.price {
              float: right;
              color: grey;
            }
            
            /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
            @media (max-width: 800px) {
              .row {
                flex-direction: column-reverse;
              }
              .col-25 {
                margin-bottom: 20px;
              }
            }
            .dash{
    margin-top: 30px;
    height: 530px;
    background-color: white;
    padding: 20px;
    color: #626060;
    font-family: 'inter';
    justify-content: center;
    width: 300px;
    text-align: center;
    border-radius: 22px;
}
.dash h1{
    font-size: 28px;
}
.dash p{
    margin: auto;
    width: 250px;
    border-radius: 22px;
    background-color:#F1E4DA;
    height: 35px;
    margin-top: 20px;
    padding-top: 10px;

}
.dash p:hover{
    background-color: #DFA58E;
}
#first{
    margin-top: 30px;
}
.dash a{
    text-decoration: none;
    color: #626060;
   font-size: 20px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }
  
  th, td {
    text-align: left;
    padding: 16px;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  .flight{ 
    float: right;
    position: relative;
    margin-top: -550px;
    margin-right: 600px;

  }
  .chat-popup{
    float: left;
    position: relative;
    margin-left: 600px;
    margin-top: -550px;
  }
  
            </style>
    </head>
    <body> 
        <div class="ticket">
            <h2>Ticket Details</h2>
            
            <table>
              
              <tr>
                  <th>Flight ID</th>
                  <th>Date</th>
                  <th>Class</th>
                  <th>Price</th>
                  <th>Ticket ID</th>
                </tr>
                <tr>
                  <td>M0801</td>
                  <td>2022/04/05</td>
                  <td>Economic</td>
                  <td>0000 LKR</td>
                  <td>22875</td>
                </tr>
            </table>
        </div>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col-75">
              <div class="container">
                <form action="/action_page.php">
                
                  
          
                    <div class="col-50">
                      <h3>Payment</h3>
                      <label for="fname">Accepted Cards</label>
                      <div class="icon-container">
                        <i class="fa fa-cc-visa" style="color:navy;"></i>
                        <i class="fa fa-cc-amex" style="color:blue;"></i>
                        <i class="fa fa-cc-mastercard" style="color:red;"></i>
                        <i class="fa fa-cc-discover" style="color:orange;"></i>
                      </div>
                      <label for="cname">Name on Card</label>
                      <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                      <label for="ccnum">Credit card number</label>
                      <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                      <label for="expmonth">Exp Month</label>
                      <input type="text" id="expmonth" name="expmonth" placeholder="September">
                      <div class="row">
                        <div class="col-50">
                          <label for="expyear">Exp Year</label>
                          <input type="text" id="expyear" name="expyear" placeholder="2018">
                        </div>
                        <div class="col-50">
                          <label for="cvv">CVV</label>
                          <input type="text" id="cvv" name="cvv" placeholder="352">
                          <label>
                            <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                          </label>
                          <input type="submit" value="Continue to checkout" class="btn">
                        </form>
                      </div>
                    </div>
                        </div>
                      </div>
                    </div>
                    
                 
          </div>
          

    </body>